<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimateSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-jA-yqy">
                                <rect key="frame" x="26" y="63" width="109" height="58"/>
                                <color key="backgroundColor" red="1" green="0.4074905338" blue="0.98613727399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7SA-3d-3Gr"/>
                                    <constraint firstAttribute="height" constant="58" id="Pxh-ZH-OKP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mOa-av-XT0" appends="YES" id="1sy-69-NXy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-G2-uxt">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <color key="backgroundColor" red="0.54932672999999999" green="0.62218059719999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-36-PR6">
                                <rect key="frame" x="164" y="77" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateDrawer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZA-Gr-rja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-Rw-EIQ">
                                <rect key="frame" x="16" y="166" width="92" height="30"/>
                                <state key="normal" title="UX Principles"/>
                                <connections>
                                    <segue destination="gPE-8W-jYP" kind="show" id="5FG-ls-iWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Tp-36-PR6" secondAttribute="trailing" constant="165" id="HU4-iN-CW3"/>
                            <constraint firstItem="vJo-Rw-EIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OJs-lg-QpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVE-G2-uxt" secondAttribute="bottom" id="ZBs-NK-FPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVE-G2-uxt" secondAttribute="trailing" id="gX0-ec-uRQ"/>
                            <constraint firstItem="vJo-Rw-EIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="lPV-ow-ffR"/>
                            <constraint firstItem="8Tp-36-PR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="mdf-id-KJi"/>
                            <constraint firstItem="fVE-G2-uxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="404" id="tx6-Gc-hWr"/>
                            <constraint firstItem="fVE-G2-uxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWW-cf-cuw"/>
                            <constraint firstItem="8Tp-36-PR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="ynY-Ft-jvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boxy" destination="eQp-jA-yqy" id="eAD-WB-hYl"/>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="vWU-gG-FwS"/>
                        <outlet property="drawer" destination="fVE-G2-uxt" id="tmU-hi-DMe"/>
                        <outletCollection property="boxy" destination="eQp-jA-yqy" collectionClass="NSMutableArray" id="rJG-je-g7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mOa-av-XT0">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="0Vr-ac-FEv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Principles View Controller-->
        <scene sceneID="4zx-44-WrR">
            <objects>
                <viewController id="gPE-8W-jYP" customClass="UXPrinciplesViewController" customModule="AnimateSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJl-ff-5uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-6K-cKJ">
                                <rect key="frame" x="29" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="4dU-AI-iWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-nS-UFJ">
                                <rect key="frame" x="29" y="68" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="moveForward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="u7j-5x-KDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-Wq-CSy">
                                <rect key="frame" x="291" y="68" width="68" height="30"/>
                                <state key="normal" title="Backward"/>
                                <connections>
                                    <action selector="moveBackward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="Nji-HK-MjB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-dJ-lfm">
                                <rect key="frame" x="29" y="127" width="55" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4cH-Wf-vMA"/>
                                    <constraint firstAttribute="height" constant="55" id="eIa-Oh-eC2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-9j-gs5">
                                <rect key="frame" x="22" y="214" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="moveForward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="hix-Ga-G6T"/>
                                    <action selector="parallaxForward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="OUd-bl-LDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74I-Lt-GQY">
                                <rect key="frame" x="284" y="214" width="68" height="30"/>
                                <state key="normal" title="Backward"/>
                                <connections>
                                    <action selector="moveBackward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="lmn-No-Wn4"/>
                                    <action selector="parallaxBackward:" destination="gPE-8W-jYP" eventType="touchUpInside" id="TZF-hK-ieG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-dg-N8c">
                                <rect key="frame" x="61" y="269" width="252" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94176979567193742" green="0.94176979567193742" blue="0.94176979567193742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00j-Fs-HE8">
                                <rect key="frame" x="16" y="277" width="212" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruj-9j-gs5" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" constant="194" id="0xR-FK-fNg"/>
                            <constraint firstItem="Ruj-9j-gs5" firstAttribute="leading" secondItem="b3W-Ql-xCt" secondAttribute="leading" constant="22" id="8jD-Oj-lrk"/>
                            <constraint firstItem="ALl-6K-cKJ" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" id="FjY-F3-ft4"/>
                            <constraint firstItem="7Vu-dJ-lfm" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" constant="107" id="KzH-cf-8FP"/>
                            <constraint firstItem="74I-Lt-GQY" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" constant="194" id="Mtu-6r-OuB"/>
                            <constraint firstItem="ALl-6K-cKJ" firstAttribute="leading" secondItem="b3W-Ql-xCt" secondAttribute="leading" constant="29" id="TTS-ls-96T"/>
                            <constraint firstItem="sRw-Wq-CSy" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" constant="48" id="VvY-4P-2Bg"/>
                            <constraint firstItem="b3W-Ql-xCt" firstAttribute="trailing" secondItem="sRw-Wq-CSy" secondAttribute="trailing" constant="16" id="iPb-kx-r4r"/>
                            <constraint firstItem="ChC-nS-UFJ" firstAttribute="top" secondItem="b3W-Ql-xCt" secondAttribute="top" constant="48" id="m6w-Uh-jTu"/>
                            <constraint firstItem="ChC-nS-UFJ" firstAttribute="leading" secondItem="b3W-Ql-xCt" secondAttribute="leading" constant="29" id="osA-hI-3Cq"/>
                            <constraint firstItem="b3W-Ql-xCt" firstAttribute="trailing" secondItem="74I-Lt-GQY" secondAttribute="trailing" constant="23" id="sNs-sp-dzJ"/>
                            <constraint firstItem="7Vu-dJ-lfm" firstAttribute="leading" secondItem="b3W-Ql-xCt" secondAttribute="leading" constant="29" id="sdY-3p-6le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3W-Ql-xCt"/>
                    </view>
                    <connections>
                        <outlet property="bottomParallax" destination="7FQ-dg-N8c" id="PEC-2M-bq5"/>
                        <outlet property="easingBox" destination="7Vu-dJ-lfm" id="ZCm-Yz-OHr"/>
                        <outlet property="topParallax" destination="00j-Fs-HE8" id="kEQ-Zb-k0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-in-aw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
